public class Ex01_예외의_이해 {
    public static void main(String[] args) {
        /** 1) Syntax Error (문법에러) */
        // Java의 코딩 규칙을 지키지 않아 컴파일이 불가능한 상태.
        // 대체로 편집기에서 빨간색으로 강조 표시된다.
        // 수정하지 않으면 컴파일 자체가 불가능
        // 대입연산자가 누락되어 문법에러
        // int a 100;

        /** 2) Runtime Error(실행중 발생하는 에러) */
        // 문법적으로는 아무런 문제가 없지만
        // 프로그램이 실행하면서 겪는 논리적 오류로 인해 발생하는 에러
        // 컴파일이 되어 실행되는 과정에서 프로그램이 다운된다.
        int[] k = {10, 20, 30};

        for(int i = 0; i < 5; i++) {
            // 인덱스가 3인 데이터가 없으므로 i가 3일 때 에러 발생
            System.out.println(k[i]);
        }

        // 에러가 발생하는 순간 프로그램이 다운되므로 아래 구문은 실행되지 못한다.
    }
}
